APP_NAME=ILS
APP_ENV=local
APP_URL=http://localhost/cvsu_ils/

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=8080
DB_DATABASE=cvsu_ils
DB_USERNAME=root
DB_PASSWORD=

DIR_VIEW=vendor/cvsu-ils/App/Views/
DIR_STORAGE=